[gd_scene load_steps=4 format=3 uid="uid://c6sviqoscah17"]

[ext_resource type="Script" path="res://Scripts/levels.gd" id="1_dcvw3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_basbj"]
bg_color = Color(0.121569, 0.113725, 0.329412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kjkn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dcvw3")

[node name="Levels" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Level1" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "1"

[node name="Level2" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "2"

[node name="Level3" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "3"

[node name="Level4" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "4"

[node name="Level5" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "5"

[node name="Level6" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "6"

[node name="Level7" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "7"

[node name="Level8" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "8"

[node name="Level9" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "9"

[node name="Level10" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "10"

[node name="Level11" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "11"

[node name="Level12" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "12"

[node name="Level13" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "13"

[node name="Level14" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "14"

[node name="Level15" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "15"

[node name="Level16" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "16"

[node name="Level17" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "17"

[node name="Level18" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "18"

[node name="Level19" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "19"

[node name="Level20" type="Button" parent="Levels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_basbj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6kjkn")
text = "20"

[connection signal="pressed" from="Levels/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Levels/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Levels/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Levels/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Levels/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Levels/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Levels/Level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="Levels/Level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="Levels/Level9" to="." method="_on_level_9_pressed"]
[connection signal="pressed" from="Levels/Level10" to="." method="_on_level_10_pressed"]
