[gd_scene load_steps=5 format=3 uid="uid://dv64gwspylb0m"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hjf4a"]
[ext_resource type="SpriteFrames" uid="uid://b25i2c1itj5gu" path="res://Recources/player.tres" id="2_a6oek"]
[ext_resource type="SpriteFrames" uid="uid://cboec4su0xdb8" path="res://Recources/rainbow.tres" id="3_otgiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gei5t"]
size = Vector2(50, 133.429)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.07, 0.07)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hjf4a")
skins = Array[SpriteFrames]([ExtResource("2_a6oek"), ExtResource("3_otgiu")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.85714, -19.8571)
scale = Vector2(6.55357, 6.55357)
sprite_frames = ExtResource("2_a6oek")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.71428)
shape = SubResource("RectangleShape2D_gei5t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -675.0
offset_top = -220.0
offset_right = 675.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(-810, 770)
theme_override_font_sizes/font_size = 80
text = "Planet: Earth"
horizontal_alignment = 1
autowrap_mode = 2
