[gd_scene load_steps=6 format=3 uid="uid://crnolil3fb1he"]

[ext_resource type="Script" path="res://Scripts/rock.gd" id="1_f6t7p"]
[ext_resource type="PackedScene" uid="uid://dkouq6ah8oa6j" path="res://Scenes/Zones/killzone.tscn" id="1_rvp65"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dy6y6"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_pioaq"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_1a887"]
radius = 20.0998

[node name="Rock" type="RigidBody2D"]
position = Vector2(254, -176)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_dy6y6")
gravity_scale = 0.08
can_sleep = false
script = ExtResource("1_f6t7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pioaq")

[node name="Killzone" parent="." instance=ExtResource("1_rvp65")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_1a887")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.400698, 0.400698, 0.400698, 1)
polygon = PackedVector2Array(-2, -19, 2, -19, 6, -18, 10, -16, 13, -14, 15, -12, 17, -9, 19, -5, 20, 1, 20, 1, 18, 7, 10, 16, 6, 18, 1, 19, -3, 19, -9, 17, -13, 14, -17, 8, -19, 3, -19, -3, -15, -13, -13, -11, -10, -19)
